|XMD_004A#0000#00000000|
INFO info
{
	user "marco"
	host "DESKTOP-74H24LO"
	texture_file "none"
	format_version XMD_004A
	send_bug_reports_to support@naturalmotion.com
	application "MorphemeEditor 1.1.0"
	original_file "$(RootDir)\motion_xmd\a00_00_4000_RagdollLoop.xmd"
	date 21/9/3924
	time 15.45:47
}
JOINT Bow_01
{
	id 23
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.073984 0.020978 5e-06
	rotation_orient	0 0 0 1
	rotation	0.638689 -0.290038 -0.241408 0.670579
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.7152 -0.694254 0.0806175 0
		-0.0467218 0.0675972 0.996618 0
		-0.697356 -0.716548 0.0159087 0
		0.073984 0.020978 5e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 12
	child_joints 3
		24 27 30 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_02
{
	id 27
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0 0.000557 0.083088
	rotation_orient	0 0 0 1
	rotation	0.000166 0.000176 -3.9e-05 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 -7.79416e-05 -0.000352013 0
		7.80584e-05 1 0.000331986 0
		0.000351987 -0.000332014 1 0
		-0 0.000557 0.083088 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		28 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_03
{
	id 24
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0 0.001019 -0.086354
	rotation_orient	0 0 0 1
	rotation	-0.000139 -0.000182 -4.1e-05 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 -8.19494e-05 0.000364011 0
		8.20506e-05 1 -0.000277985 0
		-0.000363989 0.000278015 1 0
		-0 0.001019 -0.086354 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		25 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_04
{
	id 28
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-3e-05 0.0418 0.397527
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		-3e-05 0.0418 0.397527 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 27
	child_joints 1
		29 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_05
{
	id 25
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-1e-05 0.041449 -0.400606
	rotation_orient	0 0 0 1
	rotation	0 0.011448 0.003777 0.999927
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999709 0.00755345 -0.0228943 0
		-0.00755345 0.999971 8.64782e-05 0
		0.0228943 8.64782e-05 0.999738 0
		-1e-05 0.041449 -0.400606 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 1
		26 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_06
{
	id 29
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	1.3e-05 0.140435 0.431661
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		1.3e-05 0.140435 0.431661 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 28
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_07
{
	id 26
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.010652 0.140562 -0.42601
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0.010652 0.140562 -0.42601 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Bow_08
{
	id 30
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0.182792 0.014598
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0.182792 0.014598 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Character
{
	id 1
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 2
		2 3 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Head
{
	id 8
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.080358 -0.02758 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.09836 0.995151
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.980651 0.195766 0 0
		-0.195766 0.980651 0 0
		0 0 1 0
		0.080358 -0.02758 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 7
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Calf
{
	id 48
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.422791 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.025843 0.999666
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.998664 -0.0516687 -0 0
		0.0516687 0.998664 0 0
		0 -0 1 0
		0.422791 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 47
	child_joints 1
		49 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Clavicle
{
	id 9
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.157296 -0.016934 0.027096
	rotation_orient	0 0 0 1
	rotation	0.679698 -0.000272 0.733492 0.000291
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.0760212 5.71366e-05 0.997106 0
		-0.000796648 -1 -3.43542e-06 0
		0.997106 -0.000794604 0.0760211 0
		0.157296 -0.016934 0.027096 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		10 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger0
{
	id 13
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.023303 0.014607 -0.041199
	rotation_orient	0 0 0 1
	rotation	0.483917 0.366026 -0.09479 0.789217
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.71408 0.204633 -0.669489 0
		0.503872 0.513678 0.69444 0
		0.486007 -0.833222 0.263699 0
		0.023303 0.014607 -0.041199 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 12
	child_joints 1
		14 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger01
{
	id 14
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.038241 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.174327 0.984688
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.93922 0.343315 0 0
		-0.343315 0.93922 0 0
		0 0 1 0
		0.038241 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 13
	child_joints 1
		15 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger02
{
	id 15
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.032627 -0 0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.027688 0.999617
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.998467 -0.0553548 -0 0
		0.0553548 0.998467 0 0
		0 -0 1 0
		0.032627 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger1
{
	id 16
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.086178 -0.006978 -0.036942
	rotation_orient	0 0 0 1
	rotation	-0.000398 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 -0 0
		-0 1 -0.000796 0
		0 0.000796 1 0
		0.086178 -0.006978 -0.036942 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 12
	child_joints 1
		17 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger11
{
	id 17
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.032206 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.031959 0.999489
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.997957 0.0638853 0 0
		-0.0638853 0.997957 0 0
		0 0 1 0
		0.032206 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 16
	child_joints 1
		18 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger12
{
	id 18
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.029917 -0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.046286 0.998928
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995715 0.0924728 0 0
		-0.0924728 0.995715 0 0
		0 0 1 0
		0.029917 -0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 17
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger2
{
	id 19
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.08576 -0.006073 0.004705
	rotation_orient	0 0 0 1
	rotation	-0.000398 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 -0 0
		-0 1 -0.000796 0
		0 0.000796 1 0
		0.08576 -0.006073 0.004705 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 12
	child_joints 1
		20 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger21
{
	id 20
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.029514 -0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.015992 0.999872
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999489 0.0319799 0 0
		-0.0319799 0.999489 0 0
		0 0 1 0
		0.029514 -0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 19
	child_joints 1
		21 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Finger22
{
	id 21
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.038205 -0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.03361 0.999435
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.997741 0.067182 0 0
		-0.067182 0.997741 0 0
		0 0 1 0
		0.038205 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 20
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Foot
{
	id 49
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.441695 -0 0
	rotation_orient	0 0 0 1
	rotation	-0.08405 -0.003788 0.044861 0.995444
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995946 0.08995 3.49712e-07 0
		-0.0886765 0.981846 -0.167674 0
		-0.0150826 0.166994 0.985843 0
		0.441695 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 48
	child_joints 1
		50 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Forearm
{
	id 11
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.265017 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.058208 0.998304
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.993224 -0.116219 -0 0
		0.116219 0.993224 0 0
		0 -0 1 0
		0.265017 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 1
		12 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Hand
{
	id 12
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.277656 0 -0
	rotation_orient	0 0 0 1
	rotation	-0.706657 -0.015424 -0.015411 0.70722
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999049 1.02073e-06 0.0435969 0
		0.0435969 0.000796795 -0.999049 0
		-3.57404e-05 0.999999 0.00079596 0
		0.277656 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 5
		13 16 19 22 23 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Thigh
{
	id 47
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0 0 0.130154
	rotation_orient	0 0 0 1
	rotation	-0.019188 0.999816 -1e-06 1e-06
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.999264 -0.0383689 -1.96126e-06 0
		-0.0383689 0.999264 -2.03801e-06 0
		2.03801e-06 -1.96126e-06 -1 0
		-0 0 0.130154 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		48 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Toe0
{
	id 50
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.112724 0.130742 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.707107 0.707106
	joint_orient	0 0 0 1
	bind_pose_matrix
		-5.96046e-07 0.999999 0 0
		-0.999999 -5.96046e-07 0 0
		0 0 1 0
		0.112724 0.130742 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 49
	child_joints 1
		51 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_Toe0Nub
{
	id 51
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.073981 -0 0
	rotation_orient	0 0 0 1
	rotation	0 1 0 0
	joint_orient	0 0 0 1
	bind_pose_matrix
		-1 0 0 0
		0 1 0 0
		0 0 -1 0
		0.073981 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 50
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_UpperArm
{
	id 10
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.177438 0 0
	rotation_orient	0 0 0 1
	rotation	0.045145 0.358697 0.021444 0.932115
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.741753 0.0723633 -0.666758 0
		-0.00758979 0.995004 0.0995445 0
		0.67063 -0.0687769 0.738597 0
		0.177438 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 2
		11 31 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_pad
{
	id 31
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0.000223 3.1e-05 0.000211
	rotation_orient	0 0 0 1
	rotation	-0.045928 -0.393894 -0.019712 0.917796
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.688918 -1.66148e-06 0.724839 0
		0.0723647 0.995004 -0.0687762 0
		-0.721218 0.099834 0.685476 0
		-0.000223 3.1e-05 0.000211 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT L_shield
{
	id 22
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.073984 0.020978 5e-06
	rotation_orient	0 0 0 1
	rotation	0.638689 -0.290038 -0.241409 0.670579
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.715199 -0.694256 0.0806162 0
		-0.0467205 0.0675962 0.996618 0
		-0.697357 -0.716547 0.0159087 0
		0.073984 0.020978 5e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 12
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Master
{
	id 2
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Neck
{
	id 7
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.202039 -5e-05 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0.202039 -5e-05 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		8 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Pelvis
{
	id 4
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0
	rotation_orient	0 0 0 1
	rotation	-0.499999 -0.5 -0.5 0.500001
	joint_orient	0 0 0 1
	bind_pose_matrix
		0 -2.02656e-06 1 0
		1 2.02656e-06 0 0
		-2.02656e-06 1 2.02656e-06 0
		0 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 4
		5 47 52 57 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Calf
{
	id 53
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.422791 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.025843 0.999666
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.998664 -0.0516687 -0 0
		0.0516687 0.998664 0 0
		0 -0 1 0
		0.422791 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 52
	child_joints 1
		54 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Clavicle
{
	id 32
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.157296 -0.016933 -0.027097
	rotation_orient	0 0 0 1
	rotation	-0.679698 0.00027 0.733492 0.000293
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.0760212 6.27894e-05 -0.997106 0
		-0.000796863 -1 -2.21733e-06 0
		-0.997106 0.000794389 0.0760211 0
		0.157296 -0.016933 -0.027097 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		33 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger0
{
	id 36
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.023303 0.014607 0.041199
	rotation_orient	0 0 0 1
	rotation	-0.483917 -0.366026 -0.09479 0.789217
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.71408 0.204633 0.669489 0
		0.503872 0.513678 -0.69444 0
		-0.486007 0.833222 0.263699 0
		0.023303 0.014607 0.041199 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 35
	child_joints 1
		37 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger01
{
	id 37
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.038241 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.174327 0.984688
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.93922 0.343315 0 0
		-0.343315 0.93922 0 0
		0 0 1 0
		0.038241 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 36
	child_joints 1
		38 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger02
{
	id 38
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.032627 -0 0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.027688 0.999617
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.998467 -0.0553548 -0 0
		0.0553548 0.998467 0 0
		0 -0 1 0
		0.032627 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 37
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger1
{
	id 39
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.086178 -0.006978 0.036942
	rotation_orient	0 0 0 1
	rotation	0.000398 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0.000796 0
		0 -0.000796 1 0
		0.086178 -0.006978 0.036942 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 35
	child_joints 1
		40 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger11
{
	id 40
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.032206 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.031959 0.999489
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.997957 0.0638853 0 0
		-0.0638853 0.997957 0 0
		0 0 1 0
		0.032206 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 39
	child_joints 1
		41 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger12
{
	id 41
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.029917 -0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.046286 0.998928
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995715 0.0924728 0 0
		-0.0924728 0.995715 0 0
		0 0 1 0
		0.029917 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 40
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger2
{
	id 42
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.08576 -0.006073 -0.004705
	rotation_orient	0 0 0 1
	rotation	0.000398 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0.000796 0
		0 -0.000796 1 0
		0.08576 -0.006073 -0.004705 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 35
	child_joints 1
		43 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger21
{
	id 43
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.029514 -0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0.015992 0.999872
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999489 0.0319799 0 0
		-0.0319799 0.999489 0 0
		0 0 1 0
		0.029514 -0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 42
	child_joints 1
		44 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Finger22
{
	id 44
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.038205 -0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.03361 0.999435
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.997741 0.067182 0 0
		-0.067182 0.997741 0 0
		0 0 1 0
		0.038205 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 43
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Foot
{
	id 54
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.441695 -0 0
	rotation_orient	0 0 0 1
	rotation	0.08405 0.003788 0.044861 0.995444
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995946 0.08995 -3.49712e-07 0
		-0.0886765 0.981846 0.167674 0
		0.0150826 -0.166994 0.985843 0
		0.441695 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 53
	child_joints 1
		55 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Forearm
{
	id 34
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.265017 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 -0.058208 0.998304
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.993224 -0.116219 -0 0
		0.116219 0.993224 0 0
		0 -0 1 0
		0.265017 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 33
	child_joints 1
		35 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Hand
{
	id 35
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.277656 -0 0
	rotation_orient	0 0 0 1
	rotation	0.706657 0.015424 -0.015411 0.70722
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999049 1.02073e-06 -0.0435969 0
		0.0435969 0.000796795 0.999049 0
		3.57404e-05 -0.999999 0.00079596 0
		0.277656 -0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 34
	child_joints 4
		36 39 42 45 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Thigh
{
	id 52
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 -0 -0.130154
	rotation_orient	0 0 0 1
	rotation	-0.019188 0.999816 -1e-06 1e-06
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.999264 -0.0383689 -1.96126e-06 0
		-0.0383689 0.999264 -2.03801e-06 0
		2.03801e-06 -1.96126e-06 -1 0
		0 -0 -0.130154 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		53 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Toe0
{
	id 55
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.112724 0.130742 0
	rotation_orient	0 0 0 1
	rotation	0 0 0.707107 0.707106
	joint_orient	0 0 0 1
	bind_pose_matrix
		-5.96046e-07 0.999999 0 0
		-0.999999 -5.96046e-07 0 0
		0 0 1 0
		0.112724 0.130742 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 54
	child_joints 1
		56 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_Toe0Nub
{
	id 56
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.073981 -0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0.073981 -0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 55
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_UpperArm
{
	id 33
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.177438 0 -0
	rotation_orient	0 0 0 1
	rotation	-0.045145 -0.358697 0.021444 0.932115
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.741753 0.0723633 0.666758 0
		-0.00758979 0.995004 -0.0995445 0
		-0.67063 0.0687769 0.738597 0
		0.177438 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 32
	child_joints 2
		34 46 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_pad
{
	id 46
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0.000223 3.1e-05 -0.000212
	rotation_orient	0 0 0 1
	rotation	-0.019711 -0.917796 -0.045928 0.393893
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.688918 -7.82311e-08 0.724837 0
		0.0723628 0.995004 0.068777 0
		-0.721216 0.0998331 -0.685476 0
		-0.000223 3.1e-05 -0.000212 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 33
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT R_weapon
{
	id 45
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.073984 0.020979 -5e-06
	rotation_orient	0 0 0 1
	rotation	-0.241408 -0.670579 0.638689 0.290039
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.7152 0.694256 0.0806189 0
		-0.0467231 0.0675972 -0.996618 0
		-0.697357 -0.716547 -0.0159081 0
		0.073984 0.020979 -5e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 35
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Root
{
	id 3
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0.980257
	rotation_orient	0 0 0 1
	rotation	0 0 -0.707105 0.707108
	joint_orient	0 0 0 1
	bind_pose_matrix
		4.23193e-06 -1 -0 0
		1 4.23193e-06 0 0
		0 -0 1 0
		0 0 0.980257 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 1
		4 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Spine
{
	id 5
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.129234 -0.023045 0
	rotation_orient	0 0 0 1
	rotation	-2e-06 -1e-06 0.000398 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0.000796 1.99841e-06 0
		-0.000796 1 -4.0008e-06 0
		-2.00159e-06 3.9992e-06 1 0
		0.129234 -0.023045 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		6 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT Spine1
{
	id 6
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.229681 -0.000183 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0.229681 -0.000183 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 5
	child_joints 3
		7 9 32 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
JOINT saya
{
	id 57
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0.105421 -0.045805 0.257759
	rotation_orient	0 0 0 1
	rotation	0.707107 1e-06 0.707107 1e-06
	joint_orient	0 0 0 1
	bind_pose_matrix
		-5.96046e-07 2.82843e-06 1 0
		0 -1 2.82843e-06 0
		1 0 -5.96046e-07 0
		-0.105421 -0.045805 0.257759 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
}
ANIM_CYCLE "untitled"
{
	num_bones 57
	start 0
	end 2
	num_frames 2
	fps 30
	BONE_ANIM 1
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 2
	{
		0 0 0 1	0 0 0	1 1 1
		0 0 0 1	0 0 0	1 1 1
	}
	BONE_ANIM 3
	{
		0.042412 0.0803304 -0.807307 0.583099	-0.000181519 0 0.919443	1 1 1
		0.0424434 0.0803016 -0.807131 0.583344	-5.84728e-05 -3.90451e-05 0.91915	1 1 1
	}
	BONE_ANIM 4
	{
		-0.476299 -0.500916 -0.519537 0.502299	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
		-0.476299 -0.500916 -0.519537 0.502299	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 5
	{
		0.0361651 -0.0174142 0.000588437 0.999194	0.129946 -0.0175961 0.00592065	1 1 1
		0.0361374 -0.0174043 0.00106821 0.999195	0.129946 -0.0175961 0.00592065	1 1 1
	}
	BONE_ANIM 6
	{
		-0.00887644 -0.000736955 0.264342 0.964388	0.229775 -0.000158772 5.21541e-06	1 1 1
		-0.00889597 -0.000754738 0.264973 0.964215	0.229775 -0.000158772 5.21541e-06	1 1 1
	}
	BONE_ANIM 7
	{
		0.130041 -0.0798012 -0.0104963 0.988236	0.202043 -4.7151e-05 -2.0951e-05	1 1 1
		0.130041 -0.0798012 -0.0104963 0.988236	0.202043 -4.7151e-05 -2.0951e-05	1 1 1
	}
	BONE_ANIM 8
	{
		-0.0686137 -0.164018 -0.195493 0.964455	0.0803619 -0.0275792 5.21541e-06	1 1 1
		-0.0687302 -0.164188 -0.197137 0.964083	0.0803619 -0.0275792 5.21541e-06	1 1 1
	}
	BONE_ANIM 9
	{
		-0.630447 0.0348538 -0.77495 0.0278138	0.157295 -0.0169334 0.0270958	1 1 1
		-0.629958 0.0348627 -0.775347 0.0278178	0.157295 -0.0169334 0.0270958	1 1 1
	}
	BONE_ANIM 10
	{
		-0.0610777 0.499744 -0.0794301 0.860358	0.177434 1.68383e-06 5.21541e-06	1 1 1
		-0.0618914 0.499226 -0.0801886 0.86053	0.177434 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 11
	{
		-8.7566e-06 1.47111e-05 -0.284022 0.958818	0.265017 1.68383e-06 5.21541e-06	1 1 1
		-8.7566e-06 1.47111e-05 -0.284022 0.958818	0.265017 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 12
	{
		-0.696403 0.0316295 -0.0169647 0.716753	0.277655 1.68383e-06 5.21541e-06	1 1 1
		-0.696403 0.0316295 -0.0169647 0.716753	0.277655 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 13
	{
		0.484118 0.288444 -0.15543 0.811339	0.0233014 0.0146066 -0.0411934	1 1 1
		0.484118 0.288444 -0.15543 0.811339	0.0233014 0.0146066 -0.0411934	1 1 1
	}
	BONE_ANIM 14
	{
		-8.86919e-06 1.49002e-05 0.178148 0.984004	0.0382452 1.68383e-06 5.21541e-06	1 1 1
		-8.86919e-06 1.49002e-05 0.178148 0.984004	0.0382452 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 15
	{
		-8.79469e-06 1.47751e-05 0.253486 0.967339	0.0326236 1.68383e-06 5.21541e-06	1 1 1
		-8.79469e-06 1.47751e-05 0.253486 0.967339	0.0326236 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 16
	{
		-0.000395954 1.50091e-05 0.0547929 0.998498	0.0861757 -0.00697814 -0.03694	1 1 1
		-0.000395954 1.50091e-05 0.0547929 0.998498	0.0861757 -0.00697814 -0.03694	1 1 1
	}
	BONE_ANIM 17
	{
		-8.83185e-06 1.48375e-05 0.219328 0.975651	0.0322059 1.68383e-06 5.21541e-06	1 1 1
		-8.83185e-06 1.48375e-05 0.219328 0.975651	0.0322059 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 18
	{
		-8.79929e-06 1.47828e-05 0.249524 0.968368	0.0299171 1.68383e-06 5.21541e-06	1 1 1
		-8.79929e-06 1.47828e-05 0.249524 0.968368	0.0299171 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 19
	{
		-0.000396203 1.50185e-05 -0.0221135 0.999755	0.0857581 -0.00607121 0.00470352	1 1 1
		-0.000396203 1.50185e-05 -0.0221135 0.999755	0.0857581 -0.00607121 0.00470352	1 1 1
	}
	BONE_ANIM 20
	{
		-8.73453e-06 1.4674e-05 0.300181 0.953882	0.0295162 1.68383e-06 5.21541e-06	1 1 1
		-8.73453e-06 1.4674e-05 0.300181 0.953882	0.0295162 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 21
	{
		-8.86159e-06 1.48875e-05 0.187288 0.982305	0.0382035 1.68383e-06 5.21541e-06	1 1 1
		-8.86159e-06 1.48875e-05 0.187288 0.982305	0.0382035 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 22
	{
		-0.0923143 0.701046 0.0923101 0.701065	0.0741973 0.0211993 5.21541e-06	1 1 1
		-0.0923143 0.701046 0.0923101 0.701065	0.0741973 0.0211993 5.21541e-06	1 1 1
	}
	BONE_ANIM 23
	{
		0.608758 -0.793356 5.42404e-06 3.45708e-06	0.0741973 0.0211993 5.21541e-06	1 1 1
		0.608758 -0.793356 5.42404e-06 3.45708e-06	0.0741973 0.0211993 5.21541e-06	1 1 1
	}
	BONE_ANIM 24
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.00102023 -0.0863574	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.00102023 -0.0863574	1 1 1
	}
	BONE_ANIM 25
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-1.22711e-05 0.0414481 -0.400608	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-1.22711e-05 0.0414481 -0.400608	1 1 1
	}
	BONE_ANIM 26
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	0.0106547 0.140561 -0.42601	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	0.0106547 0.140561 -0.42601	1 1 1
	}
	BONE_ANIM 27
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.000556301 0.0830829	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.000556301 0.0830829	1 1 1
	}
	BONE_ANIM 28
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-2.89753e-05 0.0418004 0.39753	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-2.89753e-05 0.0418004 0.39753	1 1 1
	}
	BONE_ANIM 29
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	1.27852e-05 0.140435 0.431661	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	1.27852e-05 0.140435 0.431661	1 1 1
	}
	BONE_ANIM 30
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.182792 0.0145975	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	-3.91901e-06 0.182792 0.0145975	1 1 1
	}
	BONE_ANIM 31
	{
		-0.0459352 -0.393901 -0.0197033 0.917793	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
		-0.0459352 -0.393901 -0.0197033 0.917793	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 32
	{
		-0.634103 0.000252703 0.773249 0.000309459	0.157295 -0.0169334 -0.0270984	1 1 1
		-0.633617 0.000248744 0.773647 0.000307622	0.157295 -0.0169334 -0.0270984	1 1 1
	}
	BONE_ANIM 33
	{
		0.0945322 -0.489882 -0.127159 0.857269	0.177434 -1.80304e-06 5.21541e-06	1 1 1
		0.0952725 -0.489218 -0.127977 0.857444	0.177434 -1.80304e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 34
	{
		-8.80111e-06 1.47859e-05 -0.247944 0.968774	0.265017 1.68383e-06 5.21541e-06	1 1 1
		-8.80111e-06 1.47859e-05 -0.247944 0.968774	0.265017 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 35
	{
		0.741247 -0.0347468 0.0672426 0.666951	0.277655 1.68383e-06 5.21541e-06	1 1 1
		0.741247 -0.0347468 0.0672426 0.666951	0.277655 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 36
	{
		-0.626483 -0.416353 0.144163 0.64295	0.0233014 0.0146066 0.0412038	1 1 1
		-0.626483 -0.416353 0.144163 0.64295	0.0233014 0.0146066 0.0412038	1 1 1
	}
	BONE_ANIM 37
	{
		-0.0327878 0.185022 0.131275 0.973375	0.0382452 1.68383e-06 5.21541e-06	1 1 1
		-0.0327878 0.185022 0.131275 0.973375	0.0382452 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 38
	{
		-0.0110056 0.0575185 0.252811 0.965742	0.0326236 1.68383e-06 5.21541e-06	1 1 1
		-0.0110056 0.0575185 0.252811 0.965742	0.0326236 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 39
	{
		0.000377847 -3.96542e-05 0.0653673 0.997861	0.0861757 -0.00697814 0.0369374	1 1 1
		0.000377847 -3.96542e-05 0.0653673 0.997861	0.0861757 -0.00697814 0.0369374	1 1 1
	}
	BONE_ANIM 40
	{
		-8.87045e-06 1.49024e-05 0.176583 0.984286	0.0322059 1.68383e-06 5.21541e-06	1 1 1
		-8.87045e-06 1.49024e-05 0.176583 0.984286	0.0322059 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 41
	{
		-8.93054e-06 1.50033e-05 0.0673722 0.997728	0.0299171 1.68383e-06 5.21541e-06	1 1 1
		-8.93054e-06 1.50033e-05 0.0673722 0.997728	0.0299171 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 42
	{
		0.000377621 -3.96306e-05 0.0815302 0.996671	0.0857581 -0.00607121 -0.00470617	1 1 1
		0.000377621 -3.96306e-05 0.0815302 0.996671	0.0857581 -0.00607121 -0.00470617	1 1 1
	}
	BONE_ANIM 43
	{
		-8.86484e-06 1.48929e-05 0.183436 0.983032	0.0295162 1.68383e-06 5.21541e-06	1 1 1
		-8.86484e-06 1.48929e-05 0.183436 0.983032	0.0295162 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 44
	{
		-8.81902e-06 1.4816e-05 0.231722 0.972782	0.0382035 1.68383e-06 5.21541e-06	1 1 1
		-8.81902e-06 1.4816e-05 0.231722 0.972782	0.0382035 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 45
	{
		0.707103 0.707111 5.42399e-06 -5.42399e-06	0.0741973 0.0211993 5.21541e-06	1 1 1
		0.707103 0.707111 5.42399e-06 -5.42399e-06	0.0741973 0.0211993 5.21541e-06	1 1 1
	}
	BONE_ANIM 46
	{
		-0.0197105 -0.917799 -0.0459238 0.393889	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
		-0.0197105 -0.917799 -0.0459238 0.393889	-3.91901e-06 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 47
	{
		-0.239429 -0.952787 -0.126096 0.137734	-3.91901e-06 1.68383e-06 0.130158	1 1 1
		-0.240072 -0.952642 -0.126022 0.13768	-3.91901e-06 1.68383e-06 0.130158	1 1 1
	}
	BONE_ANIM 48
	{
		2.95811e-06 2.96975e-06 -0.319148 0.947705	0.422792 1.68383e-06 5.21541e-06	1 1 1
		2.10735e-06 2.07487e-06 -0.320168 0.947361	0.422792 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 49
	{
		-0.0326002 -0.107882 0.120993 0.986235	0.441695 1.68383e-06 5.21541e-06	1 1 1
		-0.0322751 -0.107789 0.121447 0.9862	0.441695 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 50
	{
		-7.63136e-06 1.28207e-05 0.707108 0.707106	0.112722 0.130742 5.21541e-06	1 1 1
		-7.63136e-06 1.28207e-05 0.707108 0.707106	0.112722 0.130742 5.21541e-06	1 1 1
	}
	BONE_ANIM 51
	{
		-4.47035e-06 1 5.42402e-06 0	0.0739801 1.68383e-06 5.21541e-06	1 1 1
		-4.47035e-06 1 5.42402e-06 0	0.0739801 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 52
	{
		0.159067 0.975847 -0.1012 0.110358	-3.91901e-06 -1.80304e-06 -0.13016	1 1 1
		0.159577 0.975747 -0.101114 0.110584	-3.91901e-06 -1.80304e-06 -0.13016	1 1 1
	}
	BONE_ANIM 53
	{
		-1.67894e-06 -1.66683e-06 -0.251748 0.967793	0.422792 1.68383e-06 5.21541e-06	1 1 1
		2.40305e-06 2.41282e-06 -0.252921 0.967487	0.422792 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 54
	{
		-0.0324817 0.119294 0.138786 0.982574	0.441695 1.68383e-06 5.21541e-06	1 1 1
		-0.0322622 0.119435 0.139443 0.982471	0.441695 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 55
	{
		-7.63136e-06 1.28207e-05 0.707108 0.707106	0.112722 0.130742 5.21541e-06	1 1 1
		-7.63136e-06 1.28207e-05 0.707108 0.707106	0.112722 0.130742 5.21541e-06	1 1 1
	}
	BONE_ANIM 56
	{
		-8.9407e-06 1.50204e-05 1.0848e-05 1	0.0739801 1.68383e-06 5.21541e-06	1 1 1
		-8.9407e-06 1.50204e-05 1.0848e-05 1	0.0739801 1.68383e-06 5.21541e-06	1 1 1
	}
	BONE_ANIM 57
	{
		-0.707083 -0.00585534 -0.707083 0.00586014	-0.10573 -0.0458049 0.257758	1 1 1
		-0.707083 -0.00585534 -0.707083 0.00586014	-0.10573 -0.0458049 0.257758	1 1 1
	}
}
