0 -> 1 (Character -> Character)
1 -> 2 (Master -> Master)
2 -> 3 (Root -> Root)
3 -> 4 (Pelvis -> Pelvis)
4 -> 5 (Spine -> Spine)
5 -> 6 (Spine1 -> Spine1)
6 -> 7 (Neck -> Neck)
7 -> 8 (Head -> Head)
8 -> 9 (L_Clavicle -> L_Clavicle)
9 -> 10 (L_UpperArm -> L_UpperArm)
10 -> 11 (L_Forearm -> L_Forearm)
11 -> 12 (L_Hand -> L_Hand)
12 -> 13 (L_Finger0 -> L_Finger0)
13 -> 14 (L_Finger01 -> L_Finger01)
14 -> 15 (L_Finger02 -> L_Finger02)
15 -> 16 (L_Finger1 -> L_Finger1)
16 -> 17 (L_Finger11 -> L_Finger11)
17 -> 18 (L_Finger12 -> L_Finger12)
18 -> 19 (L_Finger2 -> L_Finger2)
19 -> 20 (L_Finger21 -> L_Finger21)
20 -> 21 (L_Finger22 -> L_Finger22)
21 -> 22 (L_shield -> L_shield)
22 -> 23 (Bow_01 -> Bow_01)
23 -> 24 (Bow_03 -> Bow_03)
24 -> 25 (Bow_05 -> Bow_05)
25 -> 26 (Bow_07 -> Bow_07)
26 -> 27 (Bow_02 -> Bow_02)
27 -> 28 (Bow_04 -> Bow_04)
28 -> 29 (Bow_06 -> Bow_06)
29 -> 30 (Bow_08 -> Bow_08)
30 -> 11 (L_ForeTwist -> L_Forearm)
31 -> 31 (L_pad -> L_pad)
32 -> 10 (LUpArmTwist -> L_UpperArm)
33 -> 32 (R_Clavicle -> R_Clavicle)
34 -> 33 (R_UpperArm -> R_UpperArm)
35 -> 34 (R_Forearm -> R_Forearm)
36 -> 35 (R_Hand -> R_Hand)
37 -> 36 (R_Finger0 -> R_Finger0)
38 -> 37 (R_Finger01 -> R_Finger01)
39 -> 38 (R_Finger02 -> R_Finger02)
40 -> 39 (R_Finger1 -> R_Finger1)
41 -> 40 (R_Finger11 -> R_Finger11)
42 -> 41 (R_Finger12 -> R_Finger12)
43 -> 42 (R_Finger2 -> R_Finger2)
44 -> 43 (R_Finger21 -> R_Finger21)
45 -> 44 (R_Finger22 -> R_Finger22)
46 -> 45 (R_weapon -> R_weapon)
47 -> 34 (R_ForeTwist -> R_Forearm)
48 -> 46 (R_pad -> R_pad)
49 -> 33 (RUpArmTwist -> R_UpperArm)
50 -> 47 (LThighTwist -> L_Thigh)
51 -> 52 (RThighTwist -> R_Thigh)
52 -> 47 (L_Thigh -> L_Thigh)
53 -> 48 (L_Calf -> L_Calf)
54 -> 49 (L_Foot -> L_Foot)
55 -> 50 (L_Toe0 -> L_Toe0)
56 -> 52 (R_Thigh -> R_Thigh)
57 -> 53 (R_Calf -> R_Calf)
58 -> 54 (R_Foot -> R_Foot)
59 -> 55 (R_Toe0 -> R_Toe0)
60 -> 57 (saya -> saya)
61 -> -1 (Model_Dmy -> )
62 -> -1 (Model_Dmy_02 -> )
63 -> -1 (WP_1400_M -> )
64 -> -1 (WP_1800_M -> )
65 -> -1 (WP_2810_M -> )
66 -> -1 (WP_4210_M -> )
67 -> -1 (HD_c1020_M -> )
68 -> -1 (HD_c1020_M_02 -> )
69 -> -1 (SD_c1020_M -> )
70 -> -1 (LG_c1020_M -> )
71 -> -1 (AM_c1020_M -> )
72 -> -1 (BD_c1020_M -> )
73 -> -1 (BD_c1020_M_Cloth -> )
74 -> -1 (Collidable_Pelvis -> )
75 -> -1 (Collidable_L_Thigh -> )
76 -> -1 (Collidable_R_Thigh -> )
77 -> -1 (AM_c1020_M_Cloth -> )
78 -> -1 (WP_3220_M -> )
