<Rig guid="ccd74683-892d-4bbf-add9-8371f57c934c" name="c1020_0">
  <Joint index="0" name="CharacterWorldSpaceTM" parent="4294967295" BodyPlanTag="CharacterWorldSpaceTM" RetargetTag="CharacterWorldSpaceTM">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="1" name="Character" parent="0" BodyPlanTag="Character" RetargetTag="Character">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="2" name="Master" parent="1" BodyPlanTag="Master" RetargetTag="Master">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="3" name="Root" parent="1" BodyPlanTag="Root" RetargetTag="Root">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.980257</Translation>
    <Rotation>0.000000, 0.000000, -0.707105, 0.707108</Rotation>
  </Joint>
  <Joint index="4" name="Pelvis" parent="3" BodyPlanTag="Pelvis" RetargetTag="Pelvis">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>-0.499999, -0.500000, -0.500000, 0.500001</Rotation>
  </Joint>
  <Joint index="5" name="Spine" parent="4" BodyPlanTag="Spine" RetargetTag="Spine">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.129234, -0.023045, 0.000000</Translation>
    <Rotation>-0.000002, -0.000001, 0.000398, 1.000000</Rotation>
  </Joint>
  <Joint index="6" name="Spine1" parent="5" BodyPlanTag="Spine1" RetargetTag="Spine1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.229681, -0.000183, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="7" name="Neck" parent="6" BodyPlanTag="Neck" RetargetTag="Neck">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.202039, -0.000050, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="8" name="Head" parent="7" BodyPlanTag="Head" RetargetTag="Head">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.080358, -0.027580, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.098360, 0.995151</Rotation>
  </Joint>
  <Joint index="9" name="L_Clavicle" parent="6" BodyPlanTag="L_Clavicle" RetargetTag="L_Clavicle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.157296, -0.016934, 0.027096</Translation>
    <Rotation>0.679698, -0.000272, 0.733492, 0.000291</Rotation>
  </Joint>
  <Joint index="10" name="L_UpperArm" parent="9" BodyPlanTag="L_UpperArm" RetargetTag="L_UpperArm">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.177438, 0.000000, 0.000000</Translation>
    <Rotation>0.045145, 0.358697, 0.021444, 0.932115</Rotation>
  </Joint>
  <Joint index="11" name="L_Forearm" parent="10" BodyPlanTag="L_Forearm" RetargetTag="L_Forearm">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.265017, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.058208, 0.998304</Rotation>
  </Joint>
  <Joint index="12" name="L_Hand" parent="11" BodyPlanTag="L_Hand" RetargetTag="L_Hand">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.277656, 0.000000, -0.000000</Translation>
    <Rotation>-0.706657, -0.015424, -0.015411, 0.707220</Rotation>
  </Joint>
  <Joint index="13" name="L_Finger0" parent="12" BodyPlanTag="L_Finger0" RetargetTag="L_Finger0">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.023303, 0.014607, -0.041199</Translation>
    <Rotation>0.483917, 0.366026, -0.094790, 0.789217</Rotation>
  </Joint>
  <Joint index="14" name="L_Finger01" parent="13" BodyPlanTag="L_Finger01" RetargetTag="L_Finger01">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.038241, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.174327, 0.984688</Rotation>
  </Joint>
  <Joint index="15" name="L_Finger02" parent="14" BodyPlanTag="L_Finger02" RetargetTag="L_Finger02">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.032627, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.027688, 0.999617</Rotation>
  </Joint>
  <Joint index="16" name="L_Finger1" parent="12" BodyPlanTag="L_Finger1" RetargetTag="L_Finger1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.086178, -0.006978, -0.036942</Translation>
    <Rotation>-0.000398, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="17" name="L_Finger11" parent="16" BodyPlanTag="L_Finger11" RetargetTag="L_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.032206, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.031959, 0.999489</Rotation>
  </Joint>
  <Joint index="18" name="L_Finger12" parent="17" BodyPlanTag="L_Finger12" RetargetTag="L_Finger12">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.029917, -0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.046286, 0.998928</Rotation>
  </Joint>
  <Joint index="19" name="L_Finger2" parent="12" BodyPlanTag="L_Finger2" RetargetTag="L_Finger2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.085760, -0.006073, 0.004705</Translation>
    <Rotation>-0.000398, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="20" name="L_Finger21" parent="19" BodyPlanTag="L_Finger21" RetargetTag="L_Finger21">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.029514, -0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.015992, 0.999872</Rotation>
  </Joint>
  <Joint index="21" name="L_Finger22" parent="20" BodyPlanTag="L_Finger22" RetargetTag="L_Finger22">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.038205, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.033610, 0.999435</Rotation>
  </Joint>
  <Joint index="22" name="L_shield" parent="12" BodyPlanTag="L_shield" RetargetTag="L_shield">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.073984, 0.020978, 0.000005</Translation>
    <Rotation>0.638689, -0.290038, -0.241409, 0.670579</Rotation>
  </Joint>
  <Joint index="23" name="Bow_01" parent="12" BodyPlanTag="Bow_01" RetargetTag="Bow_01">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.073984, 0.020978, 0.000005</Translation>
    <Rotation>0.638689, -0.290038, -0.241408, 0.670579</Rotation>
  </Joint>
  <Joint index="24" name="Bow_03" parent="23" BodyPlanTag="Bow_03" RetargetTag="Bow_03">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000000, 0.001019, -0.086354</Translation>
    <Rotation>-0.000139, -0.000182, -0.000041, 1.000000</Rotation>
  </Joint>
  <Joint index="25" name="Bow_05" parent="24" BodyPlanTag="Bow_05" RetargetTag="Bow_05">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000010, 0.041449, -0.400606</Translation>
    <Rotation>0.000000, 0.011448, 0.003777, 0.999927</Rotation>
  </Joint>
  <Joint index="26" name="Bow_07" parent="25" BodyPlanTag="Bow_07" RetargetTag="Bow_07">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.010652, 0.140562, -0.426010</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="27" name="Bow_02" parent="23" BodyPlanTag="Bow_02" RetargetTag="Bow_02">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000000, 0.000557, 0.083088</Translation>
    <Rotation>0.000166, 0.000176, -0.000039, 1.000000</Rotation>
  </Joint>
  <Joint index="28" name="Bow_04" parent="27" BodyPlanTag="Bow_04" RetargetTag="Bow_04">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000030, 0.041800, 0.397527</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="29" name="Bow_06" parent="28" BodyPlanTag="Bow_06" RetargetTag="Bow_06">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000013, 0.140435, 0.431661</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="30" name="Bow_08" parent="23" BodyPlanTag="Bow_08" RetargetTag="Bow_08">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.182792, 0.014598</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="31" name="L_pad" parent="10" BodyPlanTag="L_pad" RetargetTag="L_pad">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000223, 0.000031, 0.000211</Translation>
    <Rotation>-0.045928, -0.393894, -0.019712, 0.917796</Rotation>
  </Joint>
  <Joint index="32" name="R_Clavicle" parent="6" BodyPlanTag="R_Clavicle" RetargetTag="R_Clavicle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.157296, -0.016933, -0.027097</Translation>
    <Rotation>-0.679698, 0.000270, 0.733492, 0.000293</Rotation>
  </Joint>
  <Joint index="33" name="R_UpperArm" parent="32" BodyPlanTag="R_UpperArm" RetargetTag="R_UpperArm">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.177438, 0.000000, -0.000000</Translation>
    <Rotation>-0.045145, -0.358697, 0.021444, 0.932115</Rotation>
  </Joint>
  <Joint index="34" name="R_Forearm" parent="33" BodyPlanTag="R_Forearm" RetargetTag="R_Forearm">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.265017, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.058208, 0.998304</Rotation>
  </Joint>
  <Joint index="35" name="R_Hand" parent="34" BodyPlanTag="R_Hand" RetargetTag="R_Hand">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.277656, -0.000000, 0.000000</Translation>
    <Rotation>0.706657, 0.015424, -0.015411, 0.707220</Rotation>
  </Joint>
  <Joint index="36" name="R_Finger0" parent="35" BodyPlanTag="R_Finger0" RetargetTag="R_Finger0">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.023303, 0.014607, 0.041199</Translation>
    <Rotation>-0.483917, -0.366026, -0.094790, 0.789217</Rotation>
  </Joint>
  <Joint index="37" name="R_Finger01" parent="36" BodyPlanTag="R_Finger01" RetargetTag="R_Finger01">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.038241, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.174327, 0.984688</Rotation>
  </Joint>
  <Joint index="38" name="R_Finger02" parent="37" BodyPlanTag="R_Finger02" RetargetTag="R_Finger02">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.032627, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.027688, 0.999617</Rotation>
  </Joint>
  <Joint index="39" name="R_Finger1" parent="35" BodyPlanTag="R_Finger1" RetargetTag="R_Finger1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.086178, -0.006978, 0.036942</Translation>
    <Rotation>0.000398, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="40" name="R_Finger11" parent="39" BodyPlanTag="R_Finger11" RetargetTag="R_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.032206, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.031959, 0.999489</Rotation>
  </Joint>
  <Joint index="41" name="R_Finger12" parent="40" BodyPlanTag="R_Finger12" RetargetTag="R_Finger12">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.029917, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.046286, 0.998928</Rotation>
  </Joint>
  <Joint index="42" name="R_Finger2" parent="35" BodyPlanTag="R_Finger2" RetargetTag="R_Finger2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.085760, -0.006073, -0.004705</Translation>
    <Rotation>0.000398, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="43" name="R_Finger21" parent="42" BodyPlanTag="R_Finger21" RetargetTag="R_Finger21">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.029514, -0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.015992, 0.999872</Rotation>
  </Joint>
  <Joint index="44" name="R_Finger22" parent="43" BodyPlanTag="R_Finger22" RetargetTag="R_Finger22">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.038205, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.033610, 0.999435</Rotation>
  </Joint>
  <Joint index="45" name="R_weapon" parent="35" BodyPlanTag="R_weapon" RetargetTag="R_weapon">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.073984, 0.020979, -0.000005</Translation>
    <Rotation>-0.241408, -0.670579, 0.638689, 0.290039</Rotation>
  </Joint>
  <Joint index="46" name="R_pad" parent="33" BodyPlanTag="R_pad" RetargetTag="R_pad">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000223, 0.000031, -0.000212</Translation>
    <Rotation>-0.019711, -0.917796, -0.045928, 0.393893</Rotation>
  </Joint>
  <Joint index="47" name="L_Thigh" parent="4" BodyPlanTag="L_Thigh" RetargetTag="L_Thigh">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.000000, 0.000000, 0.130154</Translation>
    <Rotation>-0.019188, 0.999816, -0.000001, 0.000001</Rotation>
  </Joint>
  <Joint index="48" name="L_Calf" parent="47" BodyPlanTag="L_Calf" RetargetTag="L_Calf">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.422791, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.025843, 0.999666</Rotation>
  </Joint>
  <Joint index="49" name="L_Foot" parent="48" BodyPlanTag="L_Foot" RetargetTag="L_Foot">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.441695, -0.000000, 0.000000</Translation>
    <Rotation>-0.084050, -0.003788, 0.044861, 0.995444</Rotation>
  </Joint>
  <Joint index="50" name="L_Toe0" parent="49" BodyPlanTag="L_Toe0" RetargetTag="L_Toe0">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.112724, 0.130742, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.707107, 0.707106</Rotation>
  </Joint>
  <Joint index="51" name="L_Toe0Nub" parent="50" BodyPlanTag="L_Toe0Nub" RetargetTag="L_Toe0Nub">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.073981, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 1.000000, 0.000000, 0.000000</Rotation>
  </Joint>
  <Joint index="52" name="R_Thigh" parent="4" BodyPlanTag="R_Thigh" RetargetTag="R_Thigh">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, -0.000000, -0.130154</Translation>
    <Rotation>-0.019188, 0.999816, -0.000001, 0.000001</Rotation>
  </Joint>
  <Joint index="53" name="R_Calf" parent="52" BodyPlanTag="R_Calf" RetargetTag="R_Calf">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.422791, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.025843, 0.999666</Rotation>
  </Joint>
  <Joint index="54" name="R_Foot" parent="53" BodyPlanTag="R_Foot" RetargetTag="R_Foot">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.441695, -0.000000, 0.000000</Translation>
    <Rotation>0.084050, 0.003788, 0.044861, 0.995444</Rotation>
  </Joint>
  <Joint index="55" name="R_Toe0" parent="54" BodyPlanTag="R_Toe0" RetargetTag="R_Toe0">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.112724, 0.130742, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.707107, 0.707106</Rotation>
  </Joint>
  <Joint index="56" name="R_Toe0Nub" parent="55" BodyPlanTag="R_Toe0Nub" RetargetTag="R_Toe0Nub">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.073981, -0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="57" name="saya" parent="4" BodyPlanTag="saya" RetargetTag="saya">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.105421, -0.045805, 0.257759</Translation>
    <Rotation>0.707107, 0.000001, 0.707107, 0.000001</Rotation>
  </Joint>
  <hipIndex>3</hipIndex>
  <trajectoryIndex>2</trajectoryIndex>
  <positionVec>0.000000, 0.000000, 0.000000</positionVec>
  <orientationQuat>0.000000, 0.000000, 0.000000, 1.000000</orientationQuat>
  <rigRetargetScale>1.000000</rigRetargetScale>
  <mirrorPlane>0</mirrorPlane>
  <JointMapping index="0" first="9" second="32"/>
  <JointMapping index="1" first="10" second="33"/>
  <JointMapping index="2" first="11" second="34"/>
  <JointMapping index="3" first="12" second="35"/>
  <JointMapping index="4" first="13" second="36"/>
  <JointMapping index="5" first="14" second="37"/>
  <JointMapping index="6" first="15" second="38"/>
  <JointMapping index="7" first="16" second="39"/>
  <JointMapping index="8" first="17" second="40"/>
  <JointMapping index="9" first="18" second="41"/>
  <JointMapping index="10" first="19" second="42"/>
  <JointMapping index="11" first="20" second="43"/>
  <JointMapping index="12" first="21" second="44"/>
  <JointMapping index="13" first="31" second="46"/>
  <JointMapping index="14" first="45" second="22"/>
  <JointMapping index="15" first="47" second="52"/>
  <JointMapping index="16" first="48" second="53"/>
  <JointMapping index="17" first="49" second="54"/>
  <JointMapping index="18" first="50" second="55"/>
  <JointMapping index="19" first="51" second="56"/>
</Rig>