<CharacterController guid="40a4c73f-e29a-4005-bf02-8da2607e4f2e" name="Controller">
  <Attributes>
    <Shape type="string">Capsule</Shape>
    <Height type="double">0.05625</Height>
    <Radius type="double">0.0140625</Radius>
    <Colour type="vector3">0.498039, 0.498039, 1.000000</Colour>
    <Visible type="bool">true</Visible>
    <SkinWidth type="double">0.01</SkinWidth>
    <MaxPushForce type="double">0</MaxPushForce>
    <MaxSlopeAngle type="double">0.785398</MaxSlopeAngle>
    <StepHeight type="double">0</StepHeight>
  </Attributes>
</CharacterController>