<Rig guid="4e84b673-84c0-494c-9018-73c35aa9d711" name="c7770_0">
  <Joint index="0" name="CharacterWorldSpaceTM" parent="4294967295" BodyPlanTag="CharacterWorldSpaceTM" RetargetTag="CharacterWorldSpaceTM">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="1" name="Character" parent="0" BodyPlanTag="Character" RetargetTag="Character">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="2" name="Master" parent="1" BodyPlanTag="Master" RetargetTag="Master">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="3" name="Root" parent="1" BodyPlanTag="Root" RetargetTag="Root">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.099112, 0.377208</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="4" name="Pelvis" parent="3" BodyPlanTag="Pelvis" RetargetTag="Pelvis">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>-0.500000, 0.500000, -0.500000, 0.500000</Rotation>
  </Joint>
  <Joint index="5" name="L_B_Leg_1" parent="4" BodyPlanTag="L_B_Leg_1" RetargetTag="L_B_Leg_1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.002425, -0.008565, 0.085221</Translation>
    <Rotation>0.682114, 0.728581, 0.055828, 0.027804</Rotation>
  </Joint>
  <Joint index="6" name="L_B_Leg_2" parent="5" BodyPlanTag="L_B_Leg_2" RetargetTag="L_B_Leg_2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.162674, 0.000000, 0.000000</Translation>
    <Rotation>0.044980, -0.028372, -0.349937, 0.935263</Rotation>
  </Joint>
  <Joint index="7" name="L_B_Leg_Ankle" parent="6" BodyPlanTag="L_B_Leg_Ankle" RetargetTag="L_B_Leg_Ankle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.127589, -0.000000, -0.000000</Translation>
    <Rotation>-0.011173, 0.014112, 0.512567, 0.858459</Rotation>
  </Joint>
  <Joint index="8" name="L_B_Leg_Finger11" parent="7" BodyPlanTag="L_B_Leg_Finger11" RetargetTag="L_B_Leg_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.127026, 0.015417, -0.001203</Translation>
    <Rotation>0.026745, -0.025680, 0.594199, 0.803463</Rotation>
  </Joint>
  <Joint index="9" name="R_B_Leg_1" parent="4" BodyPlanTag="R_B_Leg_1" RetargetTag="R_B_Leg_1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.002425, -0.008565, -0.085221</Translation>
    <Rotation>-0.682114, -0.728582, 0.055828, 0.027804</Rotation>
  </Joint>
  <Joint index="10" name="R_B_Leg_2" parent="9" BodyPlanTag="R_B_Leg_2" RetargetTag="R_B_Leg_2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.162674, 0.000000, -0.000000</Translation>
    <Rotation>-0.044980, 0.028372, -0.349935, 0.935263</Rotation>
  </Joint>
  <Joint index="11" name="R_B_Leg_Ankle" parent="10" BodyPlanTag="R_B_Leg_Ankle" RetargetTag="R_B_Leg_Ankle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.127589, 0.000000, 0.000000</Translation>
    <Rotation>0.011178, -0.014125, 0.512715, 0.858370</Rotation>
  </Joint>
  <Joint index="12" name="R_B_Leg_Finger11" parent="11" BodyPlanTag="R_B_Leg_Finger11" RetargetTag="R_B_Leg_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.127026, 0.015417, 0.001203</Translation>
    <Rotation>-0.026733, 0.025695, 0.594061, 0.803565</Rotation>
  </Joint>
  <Joint index="13" name="Spine1" parent="4" BodyPlanTag="Spine1" RetargetTag="Spine1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.076535, 0.997067</Rotation>
  </Joint>
  <Joint index="14" name="Spine2" parent="13" BodyPlanTag="Spine2" RetargetTag="Spine2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.133590, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.079205, 0.996858</Rotation>
  </Joint>
  <Joint index="15" name="Spine3" parent="14" BodyPlanTag="Spine3" RetargetTag="Spine3">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.132249, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.099109, 0.995077</Rotation>
  </Joint>
  <Joint index="16" name="Spine4" parent="15" BodyPlanTag="Spine4" RetargetTag="Spine4">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.132397, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.072519, 0.997367</Rotation>
  </Joint>
  <Joint index="17" name="L_F_Leg_1" parent="16" BodyPlanTag="L_F_Leg_1" RetargetTag="L_F_Leg_1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.009054, -0.025057, 0.099535</Translation>
    <Rotation>0.548878, 0.835641, -0.008927, 0.018927</Rotation>
  </Joint>
  <Joint index="18" name="L_F_Leg_2" parent="17" BodyPlanTag="L_F_Leg_2" RetargetTag="L_F_Leg_2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.176536, -0.000000, 0.000000</Translation>
    <Rotation>-0.009772, -0.009471, 0.062087, 0.997978</Rotation>
  </Joint>
  <Joint index="19" name="L_F_Leg_Ankle" parent="18" BodyPlanTag="L_F_Leg_Ankle" RetargetTag="L_F_Leg_Ankle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.145822, 0.000000, 0.000000</Translation>
    <Rotation>0.022008, 0.040038, 0.214069, 0.975749</Rotation>
  </Joint>
  <Joint index="20" name="L_F_Leg_Finger11" parent="19" BodyPlanTag="L_F_Leg_Finger11" RetargetTag="L_F_Leg_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076031, -0.002674, -0.001752</Translation>
    <Rotation>-0.010560, -0.010746, 0.511912, 0.858906</Rotation>
  </Joint>
  <Joint index="21" name="R_F_Leg_1" parent="16" BodyPlanTag="R_F_Leg_1" RetargetTag="R_F_Leg_1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.009054, -0.025057, -0.099535</Translation>
    <Rotation>-0.548878, -0.835640, -0.008927, 0.018926</Rotation>
  </Joint>
  <Joint index="22" name="R_F_Leg_2" parent="21" BodyPlanTag="R_F_Leg_2" RetargetTag="R_F_Leg_2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.176536, -0.000000, -0.000000</Translation>
    <Rotation>0.009771, 0.009476, 0.062087, 0.997978</Rotation>
  </Joint>
  <Joint index="23" name="R_F_Leg_Ankle" parent="22" BodyPlanTag="R_F_Leg_Ankle" RetargetTag="R_F_Leg_Ankle">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.145822, -0.000000, 0.000000</Translation>
    <Rotation>-0.022027, -0.039998, 0.214303, 0.975699</Rotation>
  </Joint>
  <Joint index="24" name="R_F_Leg_Finger11" parent="23" BodyPlanTag="R_F_Leg_Finger11" RetargetTag="R_F_Leg_Finger11">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076031, -0.002674, 0.001752</Translation>
    <Rotation>0.010543, 0.010710, 0.511705, 0.859030</Rotation>
  </Joint>
  <Joint index="25" name="Neck1" parent="16" BodyPlanTag="Neck1" RetargetTag="Neck1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.000000, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.155892, 0.987774</Rotation>
  </Joint>
  <Joint index="26" name="Neck2" parent="25" BodyPlanTag="Neck2" RetargetTag="Neck2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.116083, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.159927, 0.987129</Rotation>
  </Joint>
  <Joint index="27" name="Head" parent="26" BodyPlanTag="Head" RetargetTag="Head">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.121883, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000001, 0.472107, 0.881541</Rotation>
  </Joint>
  <Joint index="28" name="Joe" parent="27" BodyPlanTag="Joe" RetargetTag="Joe">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.033943, 0.057028, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.174574, 0.984644</Rotation>
  </Joint>
  <Joint index="29" name="Tange01" parent="28" BodyPlanTag="Tange01" RetargetTag="Tange01">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.030119, 0.011432, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.182168, 0.983267</Rotation>
  </Joint>
  <Joint index="30" name="Tange02" parent="29" BodyPlanTag="Tange02" RetargetTag="Tange02">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.044847, 0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="31" name="Tange03" parent="30" BodyPlanTag="Tange03" RetargetTag="Tange03">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.045077, -0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.000000, 1.000000</Rotation>
  </Joint>
  <Joint index="32" name="L_Ear" parent="27" BodyPlanTag="L_Ear" RetargetTag="L_Ear">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.007713, -0.058939, 0.047179</Translation>
    <Rotation>0.728600, -0.568063, 0.230613, 0.305392</Rotation>
  </Joint>
  <Joint index="33" name="R_Ear" parent="27" BodyPlanTag="R_Ear" RetargetTag="R_Ear">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.007713, -0.058939, -0.047179</Translation>
    <Rotation>-0.728600, 0.568063, 0.230613, 0.305392</Rotation>
  </Joint>
  <Joint index="34" name="L__Eyebrow" parent="27" BodyPlanTag="L__Eyebrow" RetargetTag="L__Eyebrow">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.089733, -0.034092, 0.022774</Translation>
    <Rotation>0.153046, -0.690346, -0.153046, 0.690345</Rotation>
  </Joint>
  <Joint index="35" name="R_Eyebrow" parent="27" BodyPlanTag="R_Eyebrow" RetargetTag="R_Eyebrow">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.089733, -0.034092, -0.022774</Translation>
    <Rotation>-0.153046, 0.690345, -0.153046, 0.690346</Rotation>
  </Joint>
  <Joint index="36" name="L_Whiskers" parent="27" BodyPlanTag="L_Whiskers" RetargetTag="L_Whiskers">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.116527, 0.042575, 0.026527</Translation>
    <Rotation>-0.122788, -0.696363, 0.122788, 0.696365</Rotation>
  </Joint>
  <Joint index="37" name="R_Whiskers" parent="27" BodyPlanTag="R_Whiskers" RetargetTag="R_Whiskers">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.116527, 0.042575, -0.026527</Translation>
    <Rotation>0.122788, 0.696363, 0.122788, 0.696365</Rotation>
  </Joint>
  <Joint index="38" name="L_Eye" parent="27" BodyPlanTag="L_Eye" RetargetTag="L_Eye">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, 0.028940</Translation>
    <Rotation>0.000000, -0.130526, 0.000000, 0.991445</Rotation>
  </Joint>
  <Joint index="39" name="R_Eye" parent="27" BodyPlanTag="R_Eye" RetargetTag="R_Eye">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, -0.028940</Translation>
    <Rotation>0.000000, 0.130526, 0.000000, 0.991445</Rotation>
  </Joint>
  <Joint index="40" name="L_EyelidtheUp" parent="27" BodyPlanTag="L_EyelidtheUp" RetargetTag="L_EyelidtheUp">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, 0.028940</Translation>
    <Rotation>0.243324, -0.230148, -0.219888, 0.916229</Rotation>
  </Joint>
  <Joint index="41" name="R_EyelidtheUp" parent="27" BodyPlanTag="R_EyelidtheUp" RetargetTag="R_EyelidtheUp">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, -0.028940</Translation>
    <Rotation>-0.243324, 0.230149, -0.219887, 0.916228</Rotation>
  </Joint>
  <Joint index="42" name="R_EyelidtheLo" parent="27" BodyPlanTag="R_EyelidtheLo" RetargetTag="R_EyelidtheLo">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, -0.028940</Translation>
    <Rotation>-0.109561, 0.316499, 0.228025, 0.914237</Rotation>
  </Joint>
  <Joint index="43" name="L_EyelidtheLo" parent="27" BodyPlanTag="L_EyelidtheLo" RetargetTag="L_EyelidtheLo">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.076021, -0.003380, 0.028940</Translation>
    <Rotation>0.109560, -0.316499, 0.228025, 0.914237</Rotation>
  </Joint>
  <Joint index="44" name="Tail1" parent="4" BodyPlanTag="Tail1" RetargetTag="Tail1">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>-0.112907, -0.041095, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.999048, 0.043619</Rotation>
  </Joint>
  <Joint index="45" name="Tail2" parent="44" BodyPlanTag="Tail2" RetargetTag="Tail2">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.091815, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, -0.043619, 0.999048</Rotation>
  </Joint>
  <Joint index="46" name="Tail3" parent="45" BodyPlanTag="Tail3" RetargetTag="Tail3">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.145745, -0.000000, 0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.087156, 0.996195</Rotation>
  </Joint>
  <Joint index="47" name="Tail4" parent="46" BodyPlanTag="Tail4" RetargetTag="Tail4">
    <OrientationOffset>0.0, 0.0, 0.0, 1.0</OrientationOffset>
    <TranslationOffset>0.0, 0.0, 0.0</TranslationOffset>
    <Translation>0.175935, 0.000000, -0.000000</Translation>
    <Rotation>0.000000, 0.000000, 0.043619, 0.999048</Rotation>
  </Joint>
  <hipIndex>3</hipIndex>
  <trajectoryIndex>2</trajectoryIndex>
  <positionVec>0.000000, 0.000000, 0.000000</positionVec>
  <orientationQuat>0.000000, 0.000000, 0.000000, 1.000000</orientationQuat>
  <rigRetargetScale>1.000000</rigRetargetScale>
  <mirrorPlane>0</mirrorPlane>
</Rig>